<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single McButton</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mc-button">
        <div class="title">
            <p class="mc-txt">World Tour !</p>
        </div>
    </div>
</body>
</html>